<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Client Portal - Structured For Growth</title>
    <link rel="icon" type="image/svg+xml" href="/assets/favicon.svg">
    <link rel="stylesheet" href="/styles/main.css">
    <link rel="stylesheet" href="/styles/components.css">
    <link rel="stylesheet" href="/styles/dashboard.css">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar dashboard-nav">
        <div class="container">
            <div class="nav-brand">
                <a href="/">
                    <h1>Structured <span class="highlight">For Growth</span></h1>
                </a>
            </div>
            <div class="nav-user">
                <span id="userRole" class="user-role"></span>
                <span id="username" class="username"></span>
                <button id="logoutBtn" class="btn btn-small btn-secondary">Logout</button>
            </div>
        </div>
    </nav>

    <!-- Main Dashboard -->
    <div class="dashboard-container">
        <!-- Sidebar -->
        <aside class="sidebar">
            <nav class="sidebar-nav">
                <a href="#" class="sidebar-link active" data-view="dashboard">
                    <span class="icon">📊</span>
                    Dashboard
                </a>
                <a href="#" class="sidebar-link" data-view="clients">
                    <span class="icon">👥</span>
                    Clients
                </a>
                <a href="#" class="sidebar-link" data-view="projects">
                    <span class="icon">📁</span>
                    Projects
                </a>
                <a href="#" class="sidebar-link" data-view="messages">
                    <span class="icon">💬</span>
                    Messages
                    <span class="badge badge-danger unread-badge hidden" id="unreadBadge">0</span>
                </a>
                <a href="#" class="sidebar-link" data-view="campaigns">
                    <span class="icon">📧</span>
                    Campaigns
                </a>
                <div class="sidebar-divider admin-only"></div>
                <a href="#" class="sidebar-link admin-only" data-view="users">
                    <span class="icon">🔑</span>
                    User Management
                </a>
                <a href="#" class="sidebar-link admin-only" data-view="activity">
                    <span class="icon">📜</span>
                    Activity Log
                </a>
                <a href="#" class="sidebar-link admin-only" data-view="system">
                    <span class="icon">⚙️</span>
                    System & Backups
                </a>
                <div class="sidebar-divider"></div>
                <a href="/" class="sidebar-link">
                    <span class="icon">🏠</span>
                    Back to Website
                </a>
            </nav>
        </aside>

        <!-- Main Content -->
        <main class="dashboard-main">
            <!-- Dashboard Overview View -->
            <div id="dashboardView" class="dashboard-view active">
                <div class="dashboard-header">
                    <h2>Dashboard Overview</h2>
                    <span class="last-updated">Last updated: <span id="lastUpdated">-</span></span>
                </div>
                
                <div class="stats-grid">
                    <div class="stat-card stat-primary">
                        <div class="stat-icon">👥</div>
                        <div class="stat-content">
                            <p class="stat-value" id="statTotalClients">0</p>
                            <p class="stat-label">Total Clients</p>
                        </div>
                    </div>
                    
                    <div class="stat-card stat-success">
                        <div class="stat-icon">✅</div>
                        <div class="stat-content">
                            <p class="stat-value" id="statActiveClients">0</p>
                            <p class="stat-label">Active Clients</p>
                        </div>
                    </div>
                    
                    <div class="stat-card stat-info">
                        <div class="stat-icon">📁</div>
                        <div class="stat-content">
                            <p class="stat-value" id="statTotalProjects">0</p>
                            <p class="stat-label">Total Projects</p>
                        </div>
                    </div>
                    
                    <div class="stat-card stat-warning">
                        <div class="stat-icon">💰</div>
                        <div class="stat-content">
                            <p class="stat-value" id="statMonthlyRevenue">$0</p>
                            <p class="stat-label">Monthly Retainers</p>
                        </div>
                    </div>
                </div>
                
                <div class="dashboard-grid">
                    <div class="dashboard-card">
                        <h3>Recent Clients</h3>
                        <div id="recentClients" class="list-container">
                            <p class="empty-message">No clients yet</p>
                        </div>
                    </div>
                    
                    <div class="dashboard-card">
                        <h3>Active Projects</h3>
                        <div id="activeProjects" class="list-container">
                            <p class="empty-message">No active projects</p>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Clients View -->
            <div id="clientsView" class="dashboard-view">
                <div class="dashboard-header">
                    <h2>Client Management</h2>
                    <button id="addClientBtn" class="btn btn-primary">+ Add Client</button>
                </div>

                <div class="dashboard-filters">
                    <input type="text" id="searchClients" placeholder="Search clients..." class="search-input">
                    <select id="statusFilter" class="filter-select" title="Filter clients by status">
                        <option value="">All Status</option>
                        <option value="active">Active</option>
                        <option value="inactive">Inactive</option>
                        <option value="archived">Archived</option>
                    </select>
                </div>

                <div id="clientsTableContainer">
                    <div class="loading-spinner hidden">
                        <div class="spinner"></div>
                        <p>Loading clients...</p>
                    </div>
                    
                    <div class="data-table hidden" id="clientsTable">
                        <table>
                            <thead>
                                <tr>
                                    <th>Name</th>
                                    <th>Email</th>
                                    <th>Company</th>
                                    <th>Phone</th>
                                    <th>Projects</th>
                                    <th>Status</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody id="clientsTableBody">
                                <!-- Populated by JavaScript -->
                            </tbody>
                        </table>
                    </div>

                    <div class="empty-state hidden" id="emptyState">
                        <div class="empty-icon">👥</div>
                        <p>No clients found. Add your first client to get started!</p>
                        <button class="btn btn-primary" onclick="document.getElementById('addClientBtn').click()">
                            Add Client
                        </button>
                    </div>
                </div>
            </div>

            <!-- Projects View -->
            <div id="projectsView" class="dashboard-view">
                <div class="dashboard-header">
                    <h2>Project Management</h2>
                    <div class="header-actions">
                        <div class="view-toggle">
                            <button class="btn btn-small btn-outline" id="toggleGanttView" onclick="toggleProjectView()">
                                📊 Gantt Chart
                            </button>
                        </div>
                        <button id="addProjectBtn" class="btn btn-primary">+ New Project</button>
                    </div>
                </div>

                <div class="dashboard-filters">
                    <input type="text" id="searchProjects" placeholder="Search projects..." class="search-input">
                    <select id="projectStatusFilter" class="filter-select" title="Filter projects by status">
                        <option value="">All Status</option>
                        <option value="planning">Planning</option>
                        <option value="in-progress">In Progress</option>
                        <option value="on-hold">On Hold</option>
                        <option value="completed">Completed</option>
                    </select>
                    <select id="projectClientFilter" class="filter-select" title="Filter projects by client">
                        <option value="">All Clients</option>
                    </select>
                </div>

                <div id="projectsContainer">
                    <div class="project-cards" id="projectCards">
                        <!-- Populated by JavaScript -->
                    </div>
                    
                    <div class="gantt-chart-container hidden" id="ganttChart">
                        <!-- Gantt chart will be populated here -->
                    </div>
                    
                    <div class="empty-state hidden" id="projectsEmptyState">
                        <div class="empty-icon">📁</div>
                        <p>No projects found. Create your first project!</p>
                        <button class="btn btn-primary" onclick="document.getElementById('addProjectBtn').click()">
                            New Project
                        </button>
                    </div>
                </div>
            </div>

            <!-- Users View (Admin Only) -->
            <div id="usersView" class="dashboard-view admin-only">
                <div class="dashboard-header">
                    <h2>User Management</h2>
                    <button id="addUserBtn" class="btn btn-primary" onclick="openUserModal()">+ Add User</button>
                </div>

                <div class="data-table" id="usersTable">
                    <table>
                        <thead>
                            <tr>
                                <th>Username</th>
                                <th>Email</th>
                                <th>Linked Client</th>
                                <th>Role</th>
                                <th>Status</th>
                                <th>Last Login</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody id="usersTableBody">
                            <!-- Populated by JavaScript -->
                        </tbody>
                    </table>
                </div>
            </div>

            <!-- Activity Log View (Admin Only) -->
            <div id="activityView" class="dashboard-view admin-only">
                <div class="dashboard-header">
                    <h2>Activity Log</h2>
                </div>

                <div class="activity-list" id="activityList">
                    <!-- Populated by JavaScript -->
                </div>
            </div>

            <!-- System & Backups View (Admin Only) -->
            <div id="systemView" class="dashboard-view admin-only">
                <div class="dashboard-header">
                    <h2>System & Backups</h2>
                </div>

                <div class="system-tabs">
                    <button class="tab-btn active" data-tab="backup-tab">💾 Backups</button>
                    <button class="tab-btn" data-tab="demo-tab">🎲 Demo Data</button>
                    <button class="tab-btn" data-tab="stats-tab">📊 Stats</button>
                </div>

                <!-- Backup Tab -->
                <div class="tab-content active" id="backup-tab">
                    <div class="system-section">
                        <h3>Create Backup</h3>
                        <p class="section-description">Download a complete backup of all your data.</p>
                        <div class="backup-actions">
                            <input type="text" id="backupName" placeholder="Backup name (optional)" class="backup-name-input">
                            <button class="btn btn-primary" onclick="createBackup()">📥 Create Backup</button>
                            <button class="btn btn-secondary" onclick="exportDatabaseDirect()">⬇️ Quick Export</button>
                        </div>
                    </div>

                    <div class="system-section">
                        <h3>Restore from Backup</h3>
                        <p class="section-description">Upload a backup file to restore your data. A safety backup will be created first.</p>
                        <div class="backup-actions">
                            <input type="file" id="restoreFile" accept=".json" class="file-input-hidden" aria-label="Select backup file to restore" onchange="handleRestoreFile(this)">
                            <button class="btn btn-warning" onclick="document.getElementById('restoreFile').click()">📤 Upload & Restore</button>
                        </div>
                    </div>

                    <div class="system-section">
                        <h3>Saved Backups</h3>
                        <p class="section-description">Backups stored on the server.</p>
                        <div id="backupsList" class="backups-list">
                            <p class="empty-message">Loading backups...</p>
                        </div>
                    </div>
                </div>

                <!-- Demo Data Tab -->
                <div class="tab-content" id="demo-tab">
                    <div class="system-section">
                        <h3>Demo Data Controls</h3>
                        <p class="section-description">Generate or clear demo data for testing all features.</p>
                        
                        <div class="demo-stats" id="demoStats">
                            <!-- Populated by JavaScript -->
                        </div>

                        <div class="demo-actions">
                            <button class="btn btn-primary btn-large" onclick="generateDemoData(false)">
                                ➕ Add Demo Data
                            </button>
                            <button class="btn btn-warning btn-large" onclick="generateDemoData(true)">
                                🔄 Reset & Generate
                            </button>
                            <button class="btn btn-secondary btn-large" onclick="clearDemoData(false)">
                                🧹 Clear Demo Only
                            </button>
                            <button class="btn btn-danger btn-large" onclick="clearDemoData(true)">
                                🗑️ Clear ALL Data
                            </button>
                        </div>

                        <div class="demo-info">
                            <h4>Demo Data Includes:</h4>
                            <ul>
                                <li>✅ 10 diverse clients with various statuses</li>
                                <li>✅ 10 client portal users (see DEMO_USER_PASSWORD env var)</li>
                                <li>✅ 11 projects at different stages</li>
                                <li>✅ Multiple tasks per project</li>
                                <li>✅ Time entries for billing</li>
                                <li>✅ Message threads with clients</li>
                                <li>✅ Contact form submissions</li>
                                <li>✅ Email campaigns and templates</li>
                                <li>✅ Client segments</li>
                                <li>✅ Activity log entries</li>
                            </ul>
                        </div>
                    </div>
                </div>

                <!-- Stats Tab -->
                <div class="tab-content" id="stats-tab">
                    <div class="system-section">
                        <h3>Database Statistics</h3>
                        <div id="dbStats" class="db-stats-grid">
                            <!-- Populated by JavaScript -->
                        </div>
                    </div>
                </div>
            </div>

            <!-- Messages View -->
            <div id="messagesView" class="dashboard-view">
                <div class="dashboard-header">
                    <h2>Messages</h2>
                </div>

                <div class="messages-container">
                    <div class="conversations-list" id="conversationsList">
                        <div class="conversations-header">
                            <h3>Conversations</h3>
                        </div>
                        <div id="conversationsListBody">
                            <p class="empty-message">No conversations yet</p>
                        </div>
                    </div>
                    
                    <div class="message-thread" id="messageThread">
                        <div class="thread-header" id="threadHeader">
                            <h3>Select a conversation</h3>
                        </div>
                        <div class="thread-messages" id="threadMessages">
                            <p class="empty-message">Select a client to view messages</p>
                        </div>
                        <div class="thread-compose hidden" id="threadCompose">
                            <form id="messageForm">
                                <input type="hidden" id="messageClientId">
                                <div class="form-group">
                                    <input type="text" id="messageSubject" placeholder="Subject (optional)">
                                </div>
                                <div class="form-group">
                                    <textarea id="messageContent" rows="3" placeholder="Type your message..." required></textarea>
                                </div>
                                <div class="form-actions">
                                    <button type="submit" class="btn btn-primary">Send Message</button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Campaigns View -->
            <div id="campaignsView" class="dashboard-view">
                <div class="dashboard-header">
                    <h2>Email Campaigns</h2>
                    <button id="addCampaignBtn" class="btn btn-primary" onclick="openCampaignModal()">+ New Campaign</button>
                </div>

                <div class="campaigns-tabs">
                    <button class="tab-btn active" data-tab="campaigns-list">📧 Campaigns</button>
                    <button class="tab-btn" data-tab="segments-list">👥 Segments</button>
                    <button class="tab-btn" data-tab="templates-list">📄 Templates</button>
                </div>

                <div class="tab-content active" id="campaigns-list">
                    <div class="campaigns-grid" id="campaignsGrid">
                        <p class="empty-message">No campaigns yet. Create your first campaign!</p>
                    </div>
                </div>

                <div class="tab-content" id="segments-list">
                    <div class="dashboard-header mb-md">
                        <h3>Client Segments</h3>
                        <button class="btn btn-secondary btn-small" onclick="openSegmentModal()">+ New Segment</button>
                    </div>
                    <div class="segments-grid" id="segmentsGrid">
                        <p class="empty-message">No segments defined</p>
                    </div>
                </div>

                <div class="tab-content" id="templates-list">
                    <div class="dashboard-header mb-md">
                        <h3>Email Templates</h3>
                        <button class="btn btn-secondary btn-small" onclick="openTemplateModal()">+ New Template</button>
                    </div>
                    <div class="templates-grid" id="templatesGrid">
                        <p class="empty-message">No templates yet</p>
                    </div>
                </div>
            </div>
        </main>
    </div>

    <!-- Add/Edit Client Modal -->
    <div id="clientModal" class="modal">
        <div class="modal-content modal-lg">
            <div class="modal-header">
                <h2 id="clientModalTitle">Add Client</h2>
                <button class="modal-close" onclick="closeModal()">&times;</button>
            </div>
            
            <form id="clientForm">
                <input type="hidden" id="clientId">
                
                <div class="form-row">
                    <div class="form-group">
                        <label for="clientName">Name *</label>
                        <input type="text" id="clientName" required>
                    </div>
                    
                    <div class="form-group">
                        <label for="clientEmail">Email *</label>
                        <input type="email" id="clientEmail" required>
                    </div>
                </div>
                
                <div class="form-row">
                    <div class="form-group">
                        <label for="clientPhone">Phone</label>
                        <input type="tel" id="clientPhone">
                    </div>
                    
                    <div class="form-group">
                        <label for="clientCompany">Company</label>
                        <input type="text" id="clientCompany">
                    </div>
                </div>
                
                <div class="form-row">
                    <div class="form-group">
                        <label for="clientWebsite">Website</label>
                        <input type="url" id="clientWebsite" placeholder="https://">
                    </div>
                    
                    <div class="form-group">
                        <label for="clientStatus">Status</label>
                        <select id="clientStatus">
                            <option value="active">Active</option>
                            <option value="inactive">Inactive</option>
                            <option value="archived">Archived</option>
                        </select>
                    </div>
                </div>
                
                <div class="form-row">
                    <div class="form-group">
                        <label for="clientRetainer">Monthly Retainer ($)</label>
                        <input type="number" id="clientRetainer" min="0" step="100" placeholder="0">
                    </div>
                    
                    <div class="form-group">
                        <label for="clientContractStart">Contract Start</label>
                        <input type="date" id="clientContractStart">
                    </div>
                </div>
                
                <div class="form-group">
                    <label for="clientAddress">Address</label>
                    <input type="text" id="clientAddress">
                </div>
                
                <div class="form-group">
                    <label for="clientNotes">Notes</label>
                    <textarea id="clientNotes" rows="3"></textarea>
                </div>
                
                <div class="modal-actions">
                    <button type="button" class="btn btn-secondary" onclick="closeModal()">Cancel</button>
                    <button type="submit" class="btn btn-primary">Save Client</button>
                </div>
            </form>
        </div>
    </div>

    <!-- Add/Edit Project Modal -->
    <div id="projectModal" class="modal">
        <div class="modal-content modal-lg">
            <div class="modal-header">
                <h2 id="projectModalTitle">New Project</h2>
                <button class="modal-close" onclick="closeProjectModal()">&times;</button>
            </div>
            
            <form id="projectForm">
                <input type="hidden" id="projectId">
                
                <div class="form-row">
                    <div class="form-group">
                        <label for="projectTitle">Project Title *</label>
                        <input type="text" id="projectTitle" required>
                    </div>
                    
                    <div class="form-group">
                        <label for="projectClient">Client *</label>
                        <select id="projectClient" required>
                            <option value="">Select a client</option>
                        </select>
                    </div>
                </div>
                
                <div class="form-group">
                    <label for="projectDescription">Description</label>
                    <textarea id="projectDescription" rows="3"></textarea>
                </div>
                
                <div class="form-row">
                    <div class="form-group">
                        <label for="projectStatus">Status</label>
                        <select id="projectStatus">
                            <option value="planning">Planning</option>
                            <option value="in-progress">In Progress</option>
                            <option value="on-hold">On Hold</option>
                            <option value="completed">Completed</option>
                            <option value="cancelled">Cancelled</option>
                        </select>
                    </div>
                    
                    <div class="form-group">
                        <label for="projectPriority">Priority</label>
                        <select id="projectPriority">
                            <option value="low">Low</option>
                            <option value="medium" selected>Medium</option>
                            <option value="high">High</option>
                            <option value="urgent">Urgent</option>
                        </select>
                    </div>
                </div>
                
                <div class="form-row">
                    <div class="form-group">
                        <label for="projectBudget">Budget ($)</label>
                        <input type="number" id="projectBudget" min="0" step="100" placeholder="0">
                    </div>
                    
                    <div class="form-group">
                        <label for="projectHours">Estimated Hours</label>
                        <input type="number" id="projectHours" min="0" placeholder="0">
                    </div>
                </div>
                
                <div class="form-row">
                    <div class="form-group">
                        <label for="projectStart">Start Date</label>
                        <input type="date" id="projectStart">
                    </div>
                    
                    <div class="form-group">
                        <label for="projectEnd">End Date</label>
                        <input type="date" id="projectEnd">
                    </div>
                </div>
                
                <div class="modal-actions">
                    <button type="button" class="btn btn-secondary" onclick="closeProjectModal()">Cancel</button>
                    <button type="submit" class="btn btn-primary">Save Project</button>
                </div>
            </form>
        </div>
    </div>

    <!-- Login Modal -->
    <div id="loginModal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h2>🔐 Admin Login</h2>
            </div>
            
            <form id="loginForm">
                <div class="form-group">
                    <label for="loginUsername">Username or Email</label>
                    <input type="text" id="loginUsername" required autocomplete="username">
                </div>
                
                <div class="form-group">
                    <label for="loginPassword">Password</label>
                    <input type="password" id="loginPassword" required autocomplete="current-password">
                </div>
                
                <button type="submit" class="btn btn-primary btn-block">Login</button>
                
                <div class="form-message form-message-hidden"></div>
            </form>
            
            <p class="login-footer">
                Don't have an account? <a href="#" id="showRegisterLink">Register here</a>
            </p>
            
            <p class="back-link-wrapper">
                <a href="/" class="back-link">← Back to website</a>
            </p>
        </div>
    </div>

    <!-- Register Modal -->
    <div id="registerModal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h2>Create Account</h2>
                <button class="modal-close" onclick="closeRegisterModal()">&times;</button>
            </div>
            
            <form id="registerForm">
                <div class="form-group">
                    <label for="registerUsername">Username</label>
                    <input type="text" id="registerUsername" required minlength="3">
                </div>
                
                <div class="form-group">
                    <label for="registerEmail">Email</label>
                    <input type="email" id="registerEmail" required>
                </div>
                
                <div class="form-group">
                    <label for="registerPassword">Password (min 8 characters)</label>
                    <input type="password" id="registerPassword" required minlength="8">
                </div>
                
                <div class="modal-actions">
                    <button type="button" class="btn btn-secondary" onclick="closeRegisterModal()">Cancel</button>
                    <button type="submit" class="btn btn-primary">Register</button>
                </div>
                
                <div class="form-message form-message-hidden"></div>
            </form>
        </div>
    </div>

    <!-- Campaign Modal -->
    <div id="campaignModal" class="modal">
        <div class="modal-content modal-large">
            <div class="modal-header">
                <h2 id="campaignModalTitle">Create Campaign</h2>
                <button class="modal-close" onclick="closeCampaignModal()">&times;</button>
            </div>
            
            <form id="campaignForm">
                <input type="hidden" id="campaignId">
                
                <div class="form-group">
                    <label for="campaignName">Campaign Name</label>
                    <input type="text" id="campaignName" required placeholder="e.g., Summer Promotion">
                </div>
                
                <div class="form-row">
                    <div class="form-group">
                        <label for="campaignSegment">Target Segment</label>
                        <select id="campaignSegment">
                            <option value="">All Clients</option>
                        </select>
                    </div>
                    
                    <div class="form-group">
                        <label for="campaignTemplate">Use Template</label>
                        <select id="campaignTemplate" onchange="loadTemplate(this.value)">
                            <option value="">None (Write Custom)</option>
                        </select>
                    </div>
                </div>
                
                <div class="form-group">
                    <label for="campaignSubject">Email Subject</label>
                    <input type="text" id="campaignSubject" required placeholder="e.g., Exciting News from Structured for Growth!">
                </div>
                
                <div class="form-group">
                    <label for="campaignContent">Email Content</label>
                    <textarea id="campaignContent" rows="10" required placeholder="Hi {{firstName}},&#10;&#10;Write your message here...&#10;&#10;Best regards,&#10;The Team"></textarea>
                    <small class="form-hint">Variables: {{clientName}}, {{firstName}}, {{lastName}}, {{company}}, {{email}}</small>
                </div>
                
                <div class="modal-actions">
                    <button type="button" class="btn btn-secondary" onclick="closeCampaignModal()">Cancel</button>
                    <button type="button" class="btn btn-outline" onclick="saveCampaignAsDraft()">Save as Draft</button>
                    <button type="submit" class="btn btn-primary">Send Now</button>
                </div>
            </form>
        </div>
    </div>

    <!-- Segment Modal -->
    <div id="segmentModal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h2 id="segmentModalTitle">Create Segment</h2>
                <button class="modal-close" onclick="closeSegmentModal()">&times;</button>
            </div>
            
            <form id="segmentForm">
                <input type="hidden" id="segmentId">
                
                <div class="form-group">
                    <label for="segmentName">Segment Name</label>
                    <input type="text" id="segmentName" required placeholder="e.g., VIP Clients">
                </div>
                
                <div class="form-group">
                    <label for="segmentDescription">Description</label>
                    <textarea id="segmentDescription" rows="3" placeholder="Describe what this segment represents..."></textarea>
                </div>
                
                <div class="form-group">
                    <label for="segmentFilter">Filter Rules (JSON)</label>
                    <textarea id="segmentFilter" rows="4" placeholder='{"tier": "vip"}'></textarea>
                    <small class="form-hint">Use JSON to define filter criteria</small>
                </div>
                
                <div class="modal-actions">
                    <button type="button" class="btn btn-secondary" onclick="closeSegmentModal()">Cancel</button>
                    <button type="submit" class="btn btn-primary">Save Segment</button>
                </div>
            </form>
        </div>
    </div>

    <!-- Template Modal -->
    <div id="templateModal" class="modal">
        <div class="modal-content modal-large">
            <div class="modal-header">
                <h2 id="templateModalTitle">Create Template</h2>
                <button class="modal-close" onclick="closeTemplateModal()">&times;</button>
            </div>
            
            <form id="templateForm">
                <input type="hidden" id="templateId">
                
                <div class="form-row">
                    <div class="form-group">
                        <label for="templateName">Template Name</label>
                        <input type="text" id="templateName" required placeholder="e.g., Welcome Email">
                    </div>
                    
                    <div class="form-group">
                        <label for="templateCategory">Category</label>
                        <select id="templateCategory">
                            <option value="general">General</option>
                            <option value="welcome">Welcome</option>
                            <option value="follow-up">Follow-up</option>
                            <option value="promotional">Promotional</option>
                            <option value="newsletter">Newsletter</option>
                        </select>
                    </div>
                </div>
                
                <div class="form-group">
                    <label for="templateSubject">Subject Line</label>
                    <input type="text" id="templateSubject" required placeholder="e.g., Welcome to Structured for Growth, {{firstName}}!">
                </div>
                
                <div class="form-group">
                    <label for="templateContent">Template Content</label>
                    <textarea id="templateContent" rows="12" required placeholder="Hi {{firstName}},&#10;&#10;Write your template here...&#10;&#10;Best regards,&#10;The Team"></textarea>
                    <small class="form-hint">Variables: {{clientName}}, {{firstName}}, {{lastName}}, {{company}}, {{email}}</small>
                </div>
                
                <div class="modal-actions">
                    <button type="button" class="btn btn-secondary" onclick="closeTemplateModal()">Cancel</button>
                    <button type="submit" class="btn btn-primary">Save Template</button>
                </div>
            </form>
        </div>
    </div>

    <!-- Message Modal (for composing new message) -->
    <div id="messageModal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h2>New Message</h2>
                <button class="modal-close" onclick="closeMessageModal()">&times;</button>
            </div>
            
            <form id="messageForm">
                <div class="form-group">
                    <label for="messageClient">Select Client</label>
                    <select id="messageClient" required>
                        <option value="">Choose a client...</option>
                    </select>
                </div>
                
                <div class="form-group">
                    <label for="messageSubject">Subject</label>
                    <input type="text" id="messageSubject" required placeholder="Message subject">
                </div>
                
                <div class="form-group">
                    <label for="messageContent">Message</label>
                    <textarea id="messageContent" rows="6" required placeholder="Write your message..."></textarea>
                </div>
                
                <div class="modal-actions">
                    <button type="button" class="btn btn-secondary" onclick="closeMessageModal()">Cancel</button>
                    <button type="submit" class="btn btn-primary">Send Message</button>
                </div>
            </form>
        </div>
    </div>

    <!-- User Modal (Admin Only) -->
    <div id="userModal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h2 id="userModalTitle">Add User</h2>
                <button class="modal-close" onclick="closeUserModal()">&times;</button>
            </div>
            
            <form id="userForm">
                <input type="hidden" id="userId">
                
                <div class="form-group">
                    <label for="userUsername">Username *</label>
                    <input type="text" id="userUsername" required>
                </div>
                
                <div class="form-group">
                    <label for="userEmail">Email *</label>
                    <input type="email" id="userEmail" required>
                </div>
                
                <div class="form-group">
                    <label for="userPassword">Password *</label>
                    <input type="password" id="userPassword" minlength="8">
                    <small class="form-help">Minimum 8 characters (leave blank when editing to keep current password)</small>
                </div>
                
                <div class="form-group">
                    <label for="userRole">Role</label>
                    <select id="userRole">
                        <option value="user">User</option>
                        <option value="admin">Admin</option>
                    </select>
                </div>
                
                <div class="form-group">
                    <label for="userClient">Linked Client (optional)</label>
                    <select id="userClient">
                        <option value="">No client link</option>
                    </select>
                </div>
                
                <div class="form-group">
                    <label>
                        <input type="checkbox" id="userActive" checked>
                        Active
                    </label>
                </div>
                
                <div class="modal-actions">
                    <button type="button" class="btn btn-secondary" onclick="closeUserModal()">Cancel</button>
                    <button type="submit" class="btn btn-primary">Save User</button>
                </div>
            </form>
        </div>
    </div>

    <script type="module" src="/js/dashboard.js"></script>
    <script data-goatcounter="https://structured-for-growth.goatcounter.com/count"
            async src="https://gc.zgo.at/count.js"></script>
</body>
</html>
