<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Structured For Growth - Content Engineering Excellence</title>
    <meta name="description" content="Professional Content Engineering services. Showcasing innovative solutions in web development, content management, and digital experiences.">
    <link rel="icon" type="image/svg+xml" href="/assets/favicon.svg">
    <link rel="stylesheet" href="/styles/main.css">
    <link rel="stylesheet" href="/styles/components.css">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar">
        <div class="container">
            <div class="nav-brand">
                <h1>Structured <span class="highlight">For Growth</span></h1>
                <span class="nav-byline">Agentic Solutions that Scale</span>
            </div>
            <ul class="nav-menu">
                <li><a href="#home" class="nav-link active">Home</a></li>
                <li><a href="#portfolio" class="nav-link">Portfolio</a></li>
                <li><a href="#services" class="nav-link">Services</a></li>
                <li><a href="#templates" class="nav-link">Templates</a></li>
                <li><a href="#contact" class="nav-link">Contact</a></li>
                <li><a href="/portal" class="nav-link nav-highlight">Client Portal</a></li>
            </ul>
            <button class="mobile-menu-toggle" aria-label="Toggle menu">
                <span></span>
                <span></span>
                <span></span>
            </button>
        </div>
    </nav>

    <!-- Hero Section -->
    <section id="home" class="hero">
        <div class="container">
            <div class="hero-content">
                <h1 class="hero-title">Content Engineering <br><span class="highlight">That Scales</span></h1>
                <p class="hero-subtitle">Building robust, maintainable, and scalable web solutions that drive growth</p>
                <div class="hero-cta">
                    <a href="#contact" class="btn btn-primary">Get Started</a>
                    <a href="#portfolio" class="btn btn-secondary">View Work</a>
                </div>
            </div>
        </div>
    </section>

    <!-- Portfolio Section -->
    <section id="portfolio" class="portfolio">
        <div class="container">
            <h2 class="section-title">Featured Projects</h2>
            <p class="section-subtitle">A showcase of innovative Content Engineering solutions</p>
            
            <div class="portfolio-grid">
                <!-- Project 1: Vet-Rate.org -->
                <a href="https://vet-rate.org" target="_blank" rel="noopener noreferrer" class="project-card-link">
                    <div class="project-card">
                        <div class="project-header">
                            <h3>Vet-Rate.org</h3>
                            <span class="project-tag">VA Claims Platform</span>
                        </div>
                        <p class="project-description">
                            Comprehensive platform helping Veterans navigate and manage their VA disability claims. 
                            Features claim tracking, rating calculations, and resource guides.
                        </p>
                        <div class="project-tech">
                            <span class="tech-badge">Node.js</span>
                            <span class="tech-badge">SQLite</span>
                            <span class="tech-badge">REST API</span>
                        </div>
                        <div class="project-features">
                            <ul>
                                <li>VA claim tracking & management</li>
                                <li>Disability rating calculator</li>
                                <li>Veteran resource guides</li>
                            </ul>
                        </div>
                    </div>
                </a>

                <!-- Project 2: Firearm-Safety-Team -->
                <a href="https://FirearmSafetyTeam.com" target="_blank" rel="noopener noreferrer" class="project-card-link">
                    <div class="project-card">
                        <div class="project-header">
                            <h3>Firearm Safety Team</h3>
                            <span class="project-tag">Community Portal</span>
                        </div>
                        <p class="project-description">
                            Educational platform promoting firearm safety awareness. Currently a static site with 
                            plans for expanded training resources and community features.
                        </p>
                        <div class="project-tech">
                            <span class="tech-badge">WordPress</span>
                            <span class="tech-badge">Static Site</span>
                            <span class="tech-badge">CMS</span>
                        </div>
                        <div class="project-features">
                            <ul>
                                <li>Safety education resources</li>
                                <li>Event scheduling <em>(coming soon)</em></li>
                                <li>Member portal <em>(coming soon)</em></li>
                            </ul>
                        </div>
                    </div>
                </a>

                <!-- Project 3: Customer-Management-System -->
                <div class="project-card">
                    <div class="project-header">
                        <h3>Customer Management System</h3>
                        <span class="project-tag">Business Tools</span>
                    </div>
                    <p class="project-description">
                        Full-featured CRM system with client tracking, project management, and reporting capabilities.
                        Built for scalability and ease of use.
                    </p>
                    <div class="project-tech">
                        <span class="tech-badge">Express</span>
                        <span class="tech-badge">JWT Auth</span>
                        <span class="tech-badge">Database</span>
                    </div>
                    <div class="project-features">
                        <ul>
                            <li>Client & project tracking</li>
                            <li>Secure authentication</li>
                            <li>Real-time updates</li>
                        </ul>
                    </div>
                </div>

                <!-- Project 4: Queer-Alliance-Network -->
                <div class="project-card">
                    <div class="project-header">
                        <h3>Queer Alliance Network</h3>
                        <span class="project-tag">Progressive Web App</span>
                    </div>
                    <p class="project-description">
                        Inclusive community platform connecting LGBTQ+ organizations and individuals. 
                        PWA technology enables native-like experience on any device without app store downloads.
                    </p>
                    <div class="project-tech">
                        <span class="tech-badge">PWA</span>
                        <span class="tech-badge">Offline-Ready</span>
                        <span class="tech-badge">Cross-Platform</span>
                    </div>
                    <div class="project-features">
                        <ul>
                            <li>Resource directory <em>(coming soon)</em></li>
                            <li>Community features <em>(coming soon)</em></li>
                            <li>Event coordination <em>(coming soon)</em></li>
                        </ul>
                    </div>
                </div>

                <!-- Project 5: Fernhill-Community -->
                <div class="project-card">
                    <div class="project-header">
                        <h3>Fernhill Community</h3>
                        <span class="project-tag">Neighborhood Hub</span>
                    </div>
                    <p class="project-description">
                        Local community engagement platform with announcement boards, local business directories, 
                        and neighborhood communication tools.
                    </p>
                    <div class="project-tech">
                        <span class="tech-badge">Full Stack</span>
                        <span class="tech-badge">Geolocation</span>
                        <span class="tech-badge">CMS</span>
                    </div>
                    <div class="project-features">
                        <ul>
                            <li>Announcement system</li>
                            <li>Business directory</li>
                            <li>Communication tools</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Services Section -->
    <section id="services" class="services">
        <div class="container">
            <h2 class="section-title">Services</h2>
            <p class="section-subtitle">Comprehensive Content Engineering solutions</p>
            
            <div class="services-grid">
                <div class="service-card">
                    <div class="service-icon">🎨</div>
                    <h3>Web Development</h3>
                    <p>Custom web applications built with modern technologies and best practices</p>
                </div>
                
                <div class="service-card">
                    <div class="service-icon">🔧</div>
                    <h3>Content Engineering</h3>
                    <p>Structured content systems that scale with your business needs</p>
                </div>
                
                <div class="service-card">
                    <div class="service-icon">📊</div>
                    <h3>Database Design</h3>
                    <p>Efficient data models and database architectures for optimal performance</p>
                </div>
                
                <div class="service-card">
                    <div class="service-icon">🔐</div>
                    <h3>Authentication Systems</h3>
                    <p>Secure user management and authorization frameworks</p>
                </div>
                
                <div class="service-card">
                    <div class="service-icon">🚀</div>
                    <h3>API Development</h3>
                    <p>RESTful APIs and backend services for modern applications</p>
                </div>
                
                <div class="service-card">
                    <div class="service-icon">📚</div>
                    <h3>Code Templates</h3>
                    <p>Reusable components and patterns to accelerate development</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Templates Section -->
    <section id="templates" class="templates">
        <div class="container">
            <h2 class="section-title">Template Library</h2>
            <p class="section-subtitle">Reusable code templates and components for rapid development</p>
            
            <div class="template-categories">
                <div class="category-card">
                    <h3>🎯 Form Components</h3>
                    <ul>
                        <li>Contact forms with validation</li>
                        <li>Multi-step forms</li>
                        <li>File upload handlers</li>
                        <li>Form state management</li>
                    </ul>
                    <a href="/templates.html#forms" class="btn btn-small">Explore</a>
                </div>
                
                <div class="category-card">
                    <h3>🔐 Authentication</h3>
                    <ul>
                        <li>JWT implementation</li>
                        <li>Session management</li>
                        <li>Password hashing</li>
                        <li>Protected routes</li>
                    </ul>
                    <a href="/templates.html#auth" class="btn btn-small">Explore</a>
                </div>
                
                <div class="category-card">
                    <h3>📊 Database Patterns</h3>
                    <ul>
                        <li>CRUD operations</li>
                        <li>Migration scripts</li>
                        <li>Query builders</li>
                        <li>Relationship handling</li>
                    </ul>
                    <a href="/templates.html#database" class="btn btn-small">Explore</a>
                </div>
                
                <div class="category-card">
                    <h3>🎨 UI Components</h3>
                    <ul>
                        <li>Modals & dialogs</li>
                        <li>Data tables</li>
                        <li>Navigation patterns</li>
                        <li>Responsive layouts</li>
                    </ul>
                    <a href="/templates.html#ui" class="btn btn-small">Explore</a>
                </div>
            </div>
        </div>
    </section>

    <!-- Value Proposition Calculator -->
    <section id="value" class="value-proposition">
        <div class="container">
            <h2 class="section-title">The Value Proposition</h2>
            <p class="section-subtitle">One Content Engineer + AI vs. Traditional Development Team</p>
            
            <div class="value-calculator">
                <div class="calculator-intro">
                    <h3>A Real Case Study: Fernhill Community PWA</h3>
                    <p>58,000+ lines of production code. 176+ TypeScript files. 100+ React components. End-to-end encryption. Full PWA with offline support. <strong>Delivered in 28 hours.</strong></p>
                </div>

                <div class="cost-comparison">
                    <div class="comparison-card team-card">
                        <div class="card-header">
                            <h3>Traditional 9-Person Team</h3>
                            <span class="badge badge-warning">Industry Standard</span>
                        </div>
                        <div class="rate-display">
                            <div class="rate-amount">$385K - $755K</div>
                            <div class="rate-unit">project cost</div>
                        </div>
                        <ul class="benefits-list">
                            <li>○ 7-12 months timeline</li>
                            <li>○ 9 specialists required</li>
                            <li>○ Multiple stakeholders</li>
                            <li>○ Communication overhead</li>
                            <li>○ Variable code quality</li>
                            <li>○ Scope often reduced</li>
                        </ul>
                    </div>

                    <div class="comparison-card solo-card">
                        <div class="card-header">
                            <h3>Content Engineer + AI</h3>
                            <span class="badge badge-success">The New Way</span>
                        </div>
                        <div class="rate-display">
                            <div class="rate-amount">$11,835</div>
                            <div class="rate-unit">total delivered</div>
                        </div>
                        <ul class="benefits-list">
                            <li>✓ 28 hours (6 days elapsed)</li>
                            <li>✓ Direct communication</li>
                            <li>✓ Consistent code quality</li>
                            <li>✓ Fast decision-making</li>
                            <li>✓ 100% of vision delivered</li>
                            <li>✓ Enterprise-grade security</li>
                        </ul>
                    </div>
                </div>

                <div class="savings-calculator">
                    <h3>Estimate Your Project</h3>
                    <div class="calculator-controls">
                        <div class="control-group">
                            <label for="project-complexity">Project Complexity:</label>
                            <select id="project-complexity">
                                <option value="small">Small (Landing Page, Simple App)</option>
                                <option value="medium" selected>Medium (CRM, Dashboard, Portal)</option>
                                <option value="large">Large (Community Platform, Full SaaS)</option>
                                <option value="enterprise">Enterprise (Fernhill-scale PWA)</option>
                            </select>
                        </div>
                    </div>

                    <div class="calculator-results">
                        <div class="result-row">
                            <span class="result-label">Traditional Team Cost:</span>
                            <span class="result-value team-cost">$75,000 - $150,000</span>
                        </div>
                        <div class="result-row">
                            <span class="result-label">Traditional Timeline:</span>
                            <span class="result-value team-timeline">3-6 months</span>
                        </div>
                        <div class="result-divider"></div>
                        <div class="result-row">
                            <span class="result-label">AI-Assisted Cost:</span>
                            <span class="result-value solo-cost">$2,500 - $5,000</span>
                        </div>
                        <div class="result-row">
                            <span class="result-label">AI-Assisted Timeline:</span>
                            <span class="result-value solo-timeline">1-2 weeks</span>
                        </div>
                        <div class="result-divider"></div>
                        <div class="result-row highlight-row">
                            <span class="result-label">Your Savings:</span>
                            <span class="result-value total-savings">$72,500+ (96% savings)</span>
                        </div>
                        <!-- THE TIME FACTOR - The Real Differentiator -->
                        <div class="time-factor-section">
                            <h4>⚡ The TIME Factor</h4>
                            <div class="result-row time-row">
                                <span class="result-label">Speed Multiplier:</span>
                                <span class="result-value delivery-speed">12x faster delivery</span>
                            </div>
                            <div class="result-row time-row">
                                <span class="result-label">ROI Multiplier:</span>
                                <span class="result-value roi-multiplier">30x return on investment</span>
                            </div>
                            <div class="result-row time-row">
                                <span class="result-label">Support Response:</span>
                                <span class="result-value">&lt; 24 hours turnaround</span>
                            </div>
                        </div>
                    </div>

                    <div class="calculator-footnote">
                        <p><strong>Based on Real Data:</strong> Fernhill Community platform delivered in 28 hours vs. traditional 7-12 month timeline. 58,000+ lines of production code, E2EE messaging, full PWA. Traditional team quote: $384,915 - $754,591. Delivered for $11,835. <strong>97% cost reduction. 99.98% time reduction.</strong></p>
                    </div>
                </div>

                <div class="template-value">
                    <h3>What Makes This Possible</h3>
                    <div class="template-stats">
                        <div class="stat-card">
                            <div class="stat-number">32-64x</div>
                            <div class="stat-label">ROI Multiplier</div>
                        </div>
                        <div class="stat-card">
                            <div class="stat-number">97%</div>
                            <div class="stat-label">Cost Reduction</div>
                        </div>
                        <div class="stat-card">
                            <div class="stat-number">99.98%</div>
                            <div class="stat-label">Time Saved</div>
                        </div>
                        <div class="stat-card">
                            <div class="stat-number">100%</div>
                            <div class="stat-label">Vision Delivered</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="contact">
        <div class="container">
            <h2 class="section-title">Get In Touch</h2>
            <p class="section-subtitle">Let's discuss your next project</p>
            
            <div class="contact-wrapper">
                <div class="contact-info">
                    <h3>Start a Conversation</h3>
                    <p>Whether you need a custom web application, content engineering services, or just want to discuss your ideas, I'm here to help.</p>
                    
                    <div class="info-items">
                        <div class="info-item">
                            <span class="icon">📧</span>
                            <div>
                                <strong>Email</strong>
                                <p>contact@structuredforgrowth.com</p>
                            </div>
                        </div>
                        
                        <div class="info-item">
                            <span class="icon">⏰</span>
                            <div>
                                <strong>Response Time</strong>
                                <p>Usually within 24 hours</p>
                            </div>
                        </div>
                        
                        <div class="info-item">
                            <span class="icon">💼</span>
                            <div>
                                <strong>Services</strong>
                                <p>Web Development, Content Engineering, Consulting</p>
                            </div>
                        </div>
                    </div>
                </div>
                
                <form id="contactForm" class="contact-form">
                    <div class="form-group">
                        <label for="name">Name *</label>
                        <input type="text" id="name" name="name" required>
                        <span class="error-message"></span>
                    </div>
                    
                    <div class="form-group">
                        <label for="email">Email *</label>
                        <input type="email" id="email" name="email" required>
                        <span class="error-message"></span>
                    </div>
                    
                    <div class="form-group">
                        <label for="company">Company</label>
                        <input type="text" id="company" name="company">
                    </div>
                    
                    <div class="form-group">
                        <label for="subject">Subject *</label>
                        <input type="text" id="subject" name="subject" required>
                        <span class="error-message"></span>
                    </div>
                    
                    <div class="form-group">
                        <label for="message">Message *</label>
                        <textarea id="message" name="message" rows="5" required></textarea>
                        <span class="error-message"></span>
                    </div>
                    
                    <button type="submit" class="btn btn-primary btn-block">
                        <span class="btn-text">Send Message</span>
                        <span class="btn-loading" style="display: none;">Sending...</span>
                    </button>
                    
                    <div class="form-message" style="display: none;"></div>
                </form>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>Structured For Growth</h3>
                    <p>Content Engineering Excellence</p>
                </div>
                
                <div class="footer-section">
                    <h4>Quick Links</h4>
                    <ul>
                        <li><a href="#home">Home</a></li>
                        <li><a href="#portfolio">Portfolio</a></li>
                        <li><a href="#services">Services</a></li>
                        <li><a href="#templates">Templates</a></li>
                    </ul>
                </div>
                
                <div class="footer-section">
                    <h4>Resources</h4>
                    <ul>
                        <li><a href="/templates">Template Library</a></li>
                        <li><a href="/portal">Client Portal</a></li>
                        <li><a href="#contact">Contact</a></li>
                    </ul>
                </div>
            </div>
            
            <div class="footer-bottom">
                <p>&copy; 2026 Structured For Growth. All rights reserved.</p>
                <a href="/dashboard" class="admin-login-link">Admin Login</a>
            </div>
        </div>
    </footer>

    <script type="module" src="/js/main.js"></script>
    <script type="module" src="/scripts/value-calculator.js"></script>
    <script data-goatcounter="https://structured-for-growth.goatcounter.com/count"
            async src="//gc.zgo.at/count.js"></script>
</body>
</html>
