<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Client Portal - Structured For Growth</title>
    <link rel="icon" type="image/svg+xml" href="/assets/favicon.svg">
    <link rel="stylesheet" href="/styles/main.css">
    <link rel="stylesheet" href="/styles/components.css">
    <link rel="stylesheet" href="/styles/portal.css">
</head>
<body>
    <!-- Login Modal (shown when not authenticated) -->
    <div id="loginModal" class="portal-login-modal">
        <div class="portal-login-container">
            <div class="portal-login-header">
                <img src="/assets/favicon.svg" alt="SFG Logo" class="portal-logo">
                <h1>Client Portal</h1>
                <p>Access your projects, invoices, and account details</p>
            </div>
            
            <form id="loginForm" class="portal-login-form">
                <div class="form-group">
                    <label for="loginUsername">Username</label>
                    <input type="text" id="loginUsername" required placeholder="Enter your username">
                </div>
                
                <div class="form-group">
                    <label for="loginPassword">Password</label>
                    <input type="password" id="loginPassword" required placeholder="Enter your password">
                </div>
                
                <button type="submit" class="btn btn-primary btn-full">Sign In</button>
                
                <div class="form-message" id="loginMessage"></div>
            </form>
            
            <p class="portal-login-footer">
                <a href="/">← Back to website</a>
            </p>
        </div>
    </div>

    <!-- Main Portal Content (shown when authenticated) -->
    <div id="portalContent" class="portal-container" style="display: none;">
        <!-- Header -->
        <header class="portal-header">
            <div class="portal-header-left">
                <img src="/assets/favicon.svg" alt="SFG" class="portal-header-logo">
                <div>
                    <h1>Client Portal</h1>
                    <p class="welcome-text">Welcome back, <span id="clientName">Client</span></p>
                </div>
            </div>
            <div class="portal-header-right">
                <button id="logoutBtn" class="btn btn-outline btn-small">Sign Out</button>
            </div>
        </header>

        <!-- Main Content -->
        <main class="portal-main">
            <!-- Account Summary Card -->
            <section class="portal-section">
                <h2>Account Summary</h2>
                <div class="summary-cards">
                    <div class="summary-card">
                        <div class="summary-icon">📊</div>
                        <div class="summary-info">
                            <span class="summary-label">Active Projects</span>
                            <span class="summary-value" id="activeProjectCount">0</span>
                        </div>
                    </div>
                    <div class="summary-card">
                        <div class="summary-icon">💰</div>
                        <div class="summary-info">
                            <span class="summary-label">Total Project Value</span>
                            <span class="summary-value" id="totalProjectValue">$0</span>
                        </div>
                    </div>
                    <div class="summary-card highlight">
                        <div class="summary-icon">⚠️</div>
                        <div class="summary-info">
                            <span class="summary-label">Amount Due</span>
                            <span class="summary-value" id="amountDue">$0</span>
                        </div>
                    </div>
                    <div class="summary-card">
                        <div class="summary-icon">📅</div>
                        <div class="summary-info">
                            <span class="summary-label">Next Due Date</span>
                            <span class="summary-value" id="nextDueDate">—</span>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Payment Section -->
            <section class="portal-section payment-section">
                <h2>Make a Payment</h2>
                <div class="payment-box">
                    <div class="payment-info">
                        <p class="payment-amount-label">Current Balance Due:</p>
                        <p class="payment-amount" id="paymentAmountDue">$0.00</p>
                        <p class="payment-due-text" id="paymentDueText">No payments due at this time</p>
                    </div>
                    <div class="payment-actions">
                        <a href="https://venmo.com/u/StructuredForGrowth" target="_blank" class="btn btn-venmo">
                            <svg class="venmo-icon" viewBox="0 0 24 24" fill="currentColor">
                                <path d="M19.5 3c.9 1.5 1.3 3 1.3 4.9 0 6.1-5.2 14-9.4 19.6H3.5L0 3.9l7.4-.7 1.8 14.4c1.7-2.8 3.8-7.1 3.8-10.1 0-1.8-.3-3-0.8-4L19.5 3z"/>
                            </svg>
                            Pay with Venmo
                        </a>
                        <p class="payment-note">Venmo: @StructuredForGrowth</p>
                    </div>
                </div>
            </section>

            <!-- Your Information -->
            <section class="portal-section">
                <h2>Your Information</h2>
                <div class="info-card">
                    <div class="info-grid">
                        <div class="info-item">
                            <span class="info-label">Name</span>
                            <span class="info-value" id="infoName">—</span>
                        </div>
                        <div class="info-item">
                            <span class="info-label">Email</span>
                            <span class="info-value" id="infoEmail">—</span>
                        </div>
                        <div class="info-item">
                            <span class="info-label">Company</span>
                            <span class="info-value" id="infoCompany">—</span>
                        </div>
                        <div class="info-item">
                            <span class="info-label">Phone</span>
                            <span class="info-value" id="infoPhone">—</span>
                        </div>
                        <div class="info-item">
                            <span class="info-label">Account Status</span>
                            <span class="info-value badge" id="infoStatus">—</span>
                        </div>
                        <div class="info-item">
                            <span class="info-label">Monthly Retainer</span>
                            <span class="info-value" id="infoRetainer">—</span>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Projects Section -->
            <section class="portal-section">
                <h2>Your Projects</h2>
                <div id="projectsList" class="projects-list">
                    <p class="empty-message">Loading projects...</p>
                </div>
            </section>

            <!-- Cost Estimates Section -->
            <section class="portal-section">
                <h2>Cost Estimates</h2>
                <div id="estimatesList" class="estimates-list">
                    <p class="empty-message">No pending estimates</p>
                </div>
            </section>
        </main>

        <!-- Footer -->
        <footer class="portal-footer">
            <p>Questions? Contact us at <a href="mailto:contact@structuredforgrowth.com">contact@structuredforgrowth.com</a></p>
            <p>&copy; 2026 Structured For Growth. All rights reserved.</p>
        </footer>
    </div>

    <script type="module" src="/js/portal.js"></script>
</body>
</html>
