<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Template Library - Structured For Growth</title>
    <link rel="icon" type="image/svg+xml" href="/assets/favicon.svg">
    <link rel="stylesheet" href="/styles/main.css">
    <link rel="stylesheet" href="/styles/components.css">
    <link rel="stylesheet" href="/styles/templates.css">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar">
        <div class="container">
            <div class="nav-brand">
                <h1>Structured <span class="highlight">For Growth</span></h1>
            </div>
            <ul class="nav-menu">
                <li><a href="/" class="nav-link">Home</a></li>
                <li><a href="/templates.html" class="nav-link active">Templates</a></li>
                <li><a href="/portal" class="nav-link nav-highlight">Client Portal</a></li>
            </ul>
            <button class="mobile-menu-toggle" aria-label="Toggle menu">
                <span></span>
                <span></span>
                <span></span>
            </button>
        </div>
    </nav>

    <!-- Hero -->
    <section class="hero-small">
        <div class="container">
            <h1>Template Library</h1>
            <p>Reusable code patterns and components for rapid development</p>
        </div>
    </section>

    <!-- Template Categories -->
    <section class="templates-section">
        <div class="container">
            <!-- Category Navigation -->
            <div class="template-nav">
                <button class="template-nav-btn active" data-category="all">All Templates</button>
                <button class="template-nav-btn" data-category="forms">Forms</button>
                <button class="template-nav-btn" data-category="auth">Authentication</button>
                <button class="template-nav-btn" data-category="database">Database</button>
                <button class="template-nav-btn" data-category="api">API Patterns</button>
                <button class="template-nav-btn" data-category="ui">UI Components</button>
                <button class="template-nav-btn" data-category="email">Email</button>
                <button class="template-nav-btn" data-category="utils">Utilities</button>
            </div>

            <!-- Search -->
            <div class="template-search">
                <div class="search-wrapper">
                    <span class="search-icon">🔍</span>
                    <input type="text" id="templateSearch" placeholder="Search templates by name, tag, or feature..." class="search-input">
                </div>
            </div>

            <!-- Templates Grid -->
            <div id="templatesGrid" class="templates-grid">
                <!-- Templates will be loaded here -->
            </div>
        </div>
    </section>

    <!-- Template Detail Modal -->
    <div id="templateModal" class="modal">
        <div class="modal-content modal-large">
            <div class="modal-header">
                <div>
                    <h2 id="templateTitle"></h2>
                    <p id="templateDescription" style="color: var(--text-secondary); margin: 0;"></p>
                </div>
                <button class="modal-close" onclick="closeTemplateModal()">&times;</button>
            </div>
            
            <div class="template-details">
                <div class="template-meta">
                    <span class="badge" id="templateCategory"></span>
                    <span class="badge badge-primary" id="templateLanguage"></span>
                    <span class="badge badge-time" id="templateTimeSaved"></span>
                </div>
                
                <div class="template-tabs">
                    <button class="tab active" data-tab="demo">🎮 Live Demo</button>
                    <button class="tab" data-tab="usage">📖 Usage</button>
                    <button class="tab" data-tab="notes">📋 Notes</button>
                </div>
                
                <div class="template-tab-content">
                    <div id="demoTab" class="tab-content active">
                        <div class="demo-container">
                            <div class="demo-header">
                                <h3>Interactive Preview</h3>
                                <p>Try out this template below - it's fully functional!</p>
                            </div>
                            <div id="demoArea" class="demo-area">
                                <!-- Live demo will be rendered here -->
                            </div>
                            <div class="demo-actions">
                                <button class="btn btn-secondary" onclick="resetDemo()">🔄 Reset Demo</button>
                            </div>
                        </div>
                    </div>
                    
                    <div id="usageTab" class="tab-content">
                        <div id="templateUsage" class="template-prose"></div>
                    </div>
                    
                    <div id="notesTab" class="tab-content">
                        <div id="templateNotes" class="template-prose"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script type="module" src="/js/templates.js"></script>
    <script data-goatcounter="https://structured-for-growth.goatcounter.com/count"
            async src="//gc.zgo.at/count.js"></script>
</body>
</html>
